[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[pylint.'MESSAGES CONTROL']
disable =
    abstract-method,
    consider-using-f-string,
    consider-using-with,
    too-few-public-methods,
    too-many-arguments,
    too-many-branches,
    too-many-function-args,
    too-many-instance-attributes,
    too-many-public-methods,
    too-many-positional-arguments,
    cyclic-import

[pylint.'SIMILARITIES']
min-similarity-lines = 40